<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISHWESH | PORTFOLIO</title>
    <style>
        
        *{
            background-color: rgb(20, 62, 61);
            color: white;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            align-items: center;
            display: flex;
            justify-content:space-around;
            padding: 10px;
            height: 40px;
            box-shadow: 0 2px 30px rgba(150, 148, 148, 0.3);
        }
        a{
            color: rgb(0, 204, 255);
            text-decoration: none;
        }
        div{
            display: inline-block;
            margin: 180px;
            font-size: xxx-large;
            display: flex;
        }
        img{
            position:static;
            height: 450px;
            width: 450px;
        }
        span{
            color: rgb(192, 174, 33);
        }
        p{
            padding: 100px;
            font-size: larger;
        }
        h2{
            text-shadow: 0 1px 10px rgba(255, 255, 255, 0.3);
            font-size: 50px;
            text-align: center;
        }
        ul{
            font-size: larger;
            
        }
        table{
            font-size: larger;
            text-align: center;
            margin-left:auto ;
            margin-right: auto;
            
        }
        form{
            text-align: center;
        }
        input,textarea{
            font-size: larger;
            background-color: rgb(133, 118, 118);
        }
        button{
            background-color: rgb(130, 207, 237);
            color: black;
            font-family: cursive;
            box-shadow: 0 2px 30px rgba(150, 148, 148, 0.3);
        }
        #form{
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            box-shadow: 0 2px 30px rgba(150, 148, 148, 0.3);
        }
        
        footer{
            
            text-align: center;
            position: static;
            bottom: 0;
        }
        .thmain{
            color: cornsilk;
            background-color: rgba(26, 27, 25, 0.781);
            text-transform: uppercase;
        }
        .si_no{
            color: aqua;
            background-color: rgba(27, 26, 25, 0.781);
        }
        
    </style>

</head>

<body>

    <header>
        
        <a class="active" href="#home"> Home</a>
        <a href="#about"> About</a>
        <a href="#hobbies" >Hobbies</a>
        <a href="#social_media" >Social Media</a>
        <a href="#education" >Education</a>
        <a href="#contact" >Contact Us</a>
    </header>




        
        <section id="home">
            
            <div>
                <h1 style="text-shadow: 0 1px 10px rgba(255, 255, 255, 0.3);">Hi There,<br>
                    I'm <br>
                    <span>Vishwesh Kumar &nbsp;&nbsp;&nbsp;&nbsp;<br>
                        Sinha</span></h1> <br>
                    <img src="./assests/main.png" alt="Vishwesh_img">
            </div>    
        </section>
        <hr>
        


        <section id="about">
            <h2 >About <span>Me</span></h2>


            <p style="font-size: 20px; color:rgb(255, 255, 255)" >I'm Vishwesh Kumar Sinha <br>
                <span>Engineering Student</span> <br><br>
                As a 3rd-year B.Tech student, I've honed my skills in <br>[Python, Frontend developement, Basic Knowledge of C , C++, Photoshop, MS office and knowledge of computers]. <br> Passionate about technology and innovation, I thrive on challenges and am dedicated to continuous learning. With a strong foundation and a drive for excellence, I am eager to contribute to projects and collaborations in the field.
            <br><br>
            age = 20 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Email = <a href="milto:hr040792@gmail.com">hr040792@gmail.com</a> <br><br>
        Phone = <a href="tel:+917667514769">+91 7667514769</a></p>
            
        </section>
        <hr>

        <section id="hobbies" >
            <h2>Hobbies <span>Interest</span></h2>
            <ul>
                <li>Playing Games</li>
                <br>
                <li>Photography</li>
                <br>
                <li>Travelling</li>
                <br>
                <li>Coding</li>
                <br>
                <li>Reading</li>
            </ul>
            <br><br>
        </section>
        <hr>

        <section id="social_media" >
            <h2>Social <span>Media</span></h2>
            <br><br><br>    

            <a style="font-size: larger; " href="https://www.linkedin.com/in/vishwesh-sinha-544412231/" target="_blank">Linked In</a>
            <br><br>
            <a style="font-size: larger;" href="https://www.instagram.com/vishweshsinha/" target="_blank">Instagram</a>
            <br><br>
            <a style="font-size: larger;" href="https://github.com/hr040792" target="_blank">Git Hub</a>
        </section>
        <br><br><hr>

        <section id="education">
            <h2>Educational <span>Background</span></h2>
            <br><br><br>
            <table border="1" >
                <tr>
                    <th class="thmain">SI.NO.</th>
                    <th class="thmain">Examination. </th>
                    <th class="thmain">Border. </th>
                    <th class="thmain">Percentage. </th>
                    <th class="thmain">Year of Passing. </th>
                </tr>
                <tr>
                    <th class="si_no">1.</th>
                    <th>Class 10<sup>th</sup></th>
                    <td>CBSE</td>
                    <td>76%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <th class="si_no">2.</th>
                    <th>Class 12<sup>th</sup></th>
                    <td>CBSE</td>
                    <td>71%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <th class="si_no">3.</th>
                    <th>Graduation</th>
                    <td>AKTU</td>
                    <td>Pursuing</td>
                    <td>2025</td>
                </tr>
            </table>
        </section>
        <br><br><br><hr>

        <section id="contact">
            <h2>Contact <span>Us</span></h2>

            <form>
                <fieldset id="form">
                    <label for="fullname">Full Name <br>
                        <input type="text" id="fullname" >
                    </label>
                    <br><br>
    
                    <label for="phone">Phone <br>
                        <input type="number" id="phone" >
                    </label>
                    <br><br>
    
                    <label for="mail">Email  <br>
                        <input type="email" id="mail" >
                    </label>
                    <br><br>
    
                    <label>Gender</label><br><br>
                    <label for="male">
                        <input type="radio" name="gender" id="male">Male
                    </label>
                    <label for="female">
                        <input type="radio" name="gender" id="female">Female
                    </label>
                    <br><br>
    
                    <label for="Place">Place</label> <br><br>
                    <select name="Place" id="Place">
                        <optgroup label="National">
                            <option selected>Delhi</option>
                            <option>Bihar</option>
                            <option>Mumbai</option>
                            <option>Tamil Nadu</option>
                        </optgroup>
                        <optgroup label="International">
                            <option>USA</option>
                            <option>New York</option>
                            <option>Paris</option>
                            <option>London</option>
                        </optgroup>
                    </select>
    
                    <br><br><br>
                    <label for="quarry">Quarry  <br>
                        <textarea name="quarry" id="quarry" rows="5" cols="50"></textarea>
                    </label>
                    <br><br>
    
                    <button>Send</button>
                </fieldset>
                
            </form>
        </section>
        <br><br><br>
<hr>


    <footer>
        <a href="#home">Vishwesh's Portfolio | ThankYou </a>
    </footer>
    
</body>
</html>
